@font-face {
    font-family: 'simplicity';
    src: url("../fonts/simplicity/simplicity.ttf") format("truetype");
}

@font-face {
    font-family: 'shaka';
    src: url("../fonts/shakapow/shakapow.ttf") format("truetype");
}

@font-face {
    font-family: 'heroes';
    src: url("../fonts/heroes/heroes.ttf") format("truetype");
}

$blue-dark : #0B4A5B;
$blue : #25BAE5;
$yellow : #F7D126;
$purple : #CE0B59;
$fade-black: (black, .61);

body {
    background-color: $blue-dark;
}

.flex {
    display: flex;
}

.f-j-center {
    display: flex;
    justify-content: center;
}

.pointer:hover {
    cursor: pointer;

}

// LAUNCHER

.launcher {
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    background-position: 0 -11%;
    background-size: 40%;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal {
        .modal-content {
            padding: 3rem;
        }

        .team-nb {
            margin: 0.5rem 0.5rem;
        }

        input[type="submit"] {
            text-shadow: 3px 4px black;
        }
    }


    .launcher-wrapper {
        background-color: yellow;
        padding: 0.5em;
        font-family: simplicity;
        font-size: 1.5em;
        text-align: center;
        color: white;
        clip-path: polygon(0 5%, 100% 0%, 97% 100%, 4% 97%);
        margin-top: 7em;
    }

    .wrapper {
        background-image: radial-gradient(#00000078 20%, transparent 20%), radial-gradient(#00000078 20%, transparent 20%);
        background-color: $blue;
        background-position: 0px 0, 15px 15px;
        background-size: 30px 30px;
        padding: 3em 4em;
        clip-path: polygon(0 5%, 100% 0%, 97% 100%, 4% 97%);
    }

    .launcher-menu {
        filter: drop-shadow(6px 6px yellow);
    }

    .btn-wrap:first-of-type {
        margin-bottom: 2em;
    }

    .btn-wrap {
        cursor: pointer;
        background-color: yellow;
        padding: 0.5rem;
        clip-path: polygon(0 5%, 100% 0%, 97% 100%, 4% 97%);
        width: max-content;
        margin: 0.5em auto;
        text-shadow: 3px 4px black;

        .btn-start {
            font-size: 3em;
        }

        .btn-btn {
            background-color: $blue-dark;
            padding: 10px 45px;
            clip-path: polygon(0 5%, 100% 0%, 97% 100%, 4% 97%);
        }
    }




}

// NEW GAME

.create-a-team {
    width: 97vw;
    height: 100vh;
    display: grid;
    grid-gap: 30px;
    align-items: center;
    font-family: simplicity;
    text-align: center;
    font-size: 3rem;
    margin: 1rem;
}

.newteam-relative {
    position: relative;
}

.newteam-nb-wrap {
    padding: 0.5rem;
    background-color: yellow;
    position: relative;
    z-index: 99;
    clip-path: polygon(0 4%, 100% 0%, 95% 93%, 5% 98%);
    width: fit-content;
    margin: auto;

    .newteam-nb {
        font-size: 4rem;
        font-family: shaka;
        background-color: $purple;
        padding: 2rem;
        color: white;
        text-shadow: 3px 4px black;
        clip-path: polygon(0 4%, 100% 0%, 95% 93%, 5% 98%);
    }
}

.new-team-wrap {
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 6% 96%);
    background-color: yellow;
    padding: 0.5rem;
    bottom: 80px;
    position: relative;
}

.new-team {
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 6% 96%);
    height: max-content;
    display: grid;
    background-color: white;
    padding: 7rem 1rem 3rem;
    position: relative;

    label {
        padding-top: 1rem;
        white-space: nowrap;
    }

    img {
        width: 50px;
    }

    .newteam-form>* {
        margin: 2rem 0;
    }

}


.fixed-center {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}


.btn-wrap-yellow {
    filter: drop-shadow(6px 6px yellow);
    margin-top: 1em;
    text-shadow: 3px 4px black;
}

button {
    background-color: $purple;
    color: white;
    padding: 0.5rem 2.5rem;
    border: none;
    clip-path: polygon(4% 0, 100% 0%, 96% 97%, 0 100%);
    font-family: simplicity;
    font-size: 2rem;
}


input[type="text"] {
    font-size: 1.25rem;
    padding: 0.5em;
    margin: 0.5rem;
    outline: 0;
    border-width: 0 0 2px;
    border-color: gray;
    transition: 0.2s;
}

input[type="text"]::placeholder {
    color: gray;
}

input[type="text"]:focus {
    border-color: $blue;
}

.team-icon-form>div {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, auto);

    input[type="radio"] {
        margin-right: 0.5em;
    }

    .team-icon {
        margin: 0 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


// PLATEAU

.plateau-wrapper {
    background-image: url("../img/logo-big.svg");
    background-repeat: no-repeat;
    background-position: 65% 24%;
    background-size: 70%;
    overflow: hidden;
    height: 100vh;
}

#plateau {
    display: grid;
    grid-template-columns: 315px max-content 1fr;
    grid-template-rows: max-content repeat(5 1fr);

    .cat-title {
        font-family: simplicity;
        color: white;
        font-size: 7em;
        text-shadow: 3px 4px black;
        text-align: center;
    }

    .parcours {
        text-align: left;
        margin-left: 2%;
    }


    .team {
        position: relative;
    }

    .team1 {
        grid-row: 2;
    }

    #score {
        grid-column: 1;
        font-family: shaka;
        text-align: center;
        padding: 0 2em;
        margin-right: 3em;
        display: grid;
        align-content: center;

        .team-purple {
            background-color: $purple;
            padding: 6px;
            clip-path: polygon(0 0, 94% 14%, 100% 100%, 3% 89%);
            width: fit-content;
            position: relative;
            z-index: 5;
        }

        .team-name {
            clip-path: polygon(2px 1px, 94% 16.17%, 98.39% 99%, 4.23% 85.83%);
            background-color: white;
            padding: 15px 40px;
            width: fit-content;
        }

        .team-yellow {
            clip-path: polygon(2px 4px, 95.86% 0%, 88.13% 86.72%, 5.16% 84.95%);
            background-color: $yellow;
            padding: 8px 8px;
            width: fit-content;
            position: relative;
            bottom: 19px;
            left: 30px;
            z-index: 4;
        }

        .team-score {
            clip-path: polygon(2px 4px, 95.86% 0%, 88.13% 86.72%, 5.16% 84.95%);
            background-color: $purple;
            font-size: 3em;
            padding: 19px 75px 25px 70px;
            color: white;
        }

    }

    #team-board {
        display: grid;
        align-items: center;

        .splash-team {
            background-image: url("../img/splash-team.svg"), url("../img/white-line.svg");
            background-repeat: no-repeat;
            background-size: 60%, auto;
            background-position: center, right;
            grid-column: 1;
            display: grid;
            align-items: center;
            justify-items: center;

            p {
                font-family: shaka;
                font-size: 5em;
                color: $yellow;
                -webkit-text-stroke: 2px black;
                padding-bottom: 15px;
            }
        }
    }

    .splash-team {
        grid-column: 2;
    }

    .cases-wrap {
        grid-column: 3;
        display: flex;
        background-image: url("../img/line3.svg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-x;
        padding-left: 10px;
        transition: .2s;
        position: relative;
        // align-items: center;

        img {
            position: absolute;
            z-index: 99;
        }

        .icon {
            width: 5rem;
            top: calc(50% - 21%);
            left: 40px;
            z-index: 990;
        }

        .hidden {
            opacity: 0;
        }

        .relative {
            position: relative;



            .svgAction {
                top: 30px;
                left: -8px;
            }

            .svgBoom {
                top: -13px;
                right: 67px;
            }

            .svgBubble {
                top: -9px;
                left: -14px;
                z-index: 98
            }

            span {
                font-family: shaka;
                position: absolute;
                z-index: 99;
                transform: rotate(-33deg);
                top: 15px;
                left: 15px;
            }

            .start {
                position: absolute;
                font-family: shaka;
                font-size: 2rem;
                top: -6px;
                z-index: 99;
                width: 100%;
                text-align: center;
                color: $yellow;
                -webkit-text-stroke: 1px black;
                background-image: url(../img/splash-team.svg);
                background-size: 59%;
                background-repeat: no-repeat;
                background-position: center;
                padding: 10px 0;
                left: -5px;
            }
        }

        .cases-yellow {
            background-color: $yellow;
            clip-path: polygon(0 0, 100% 6%, 96% 100%, 5% 100%);
            padding: 0.5em;
            width: max-content;
            margin-right: 1em;

        }

        .case {
            background-color: $blue;
            clip-path: polygon(0 0, 100% 6%, 96% 100%, 5% 100%);
            padding: 2em;
            width: 60px;
            height: 60px;
        }

        .action {
            background-color: $purple;
        }
    }
}

.modal {
    position: fixed;
    display: none;
    z-index: 990;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    place-content: center;

    .yellow {
        background-color: yellow;
        margin: 15% auto;
        width: 45vw;
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        clip-path: polygon(0 8%, 100% 0%, 96% 100%, 5% 92%);
        padding: 1em;
    }

    .add-teams {
        width: 35%;
        text-align: center;
    }

    .modal-content {
        background-color: white;
        clip-path: polygon(0 8%, 100% 0%, 96% 100%, 5% 92%);
        padding: 2em;
        font-family: heroes;
        line-height: 2.3em;

        .question {
            text-align: center;
            font-size: 0.8em;
        }

        .n-question {
            font-size: 1.5em;
            text-align: center;
            margin: 0.2em 0.5em 1.5em;
            white-space: break-spaces;

            span {
                font-size: 0.8rem;
            }
        }

        .reponse {
            margin-bottom: 3em;

            .reponseInput {
                display: flex;
            }

            #time {
                min-height: 40px;
                display: grid;
                place-content: center;
            }

            input[type="radio"] {
                align-self: flex-start;
                margin-top: 12px;
            }

            .errormsg {
                text-align: center;
            }
        }

        #rep {
            cursor: pointer;
            margin: 1em;

            div {
                text-align: center;
                filter: drop-shadow(6px 6px $yellow);
            }

            .rep-txt {
                background-color: #CE0B59;
                color: white;
                text-shadow: 3px 4px black;
                padding: 1em;
                clip-path: polygon(0 8%, 100% 0%, 96% 100%, 5% 92%);
            }
        }
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }
}

.de-wrap-shadow {
    grid-column: 1 / span 2;
    align-self: end;
    cursor: pointer;

    img {
        text-shadow: 3px 4px black;
        padding: 1rem;
    }
}


#myModalMedia {

    .yellow {
        width: 55%;
        margin: 5% auto;
    }

    main {
        display: grid;
        place-content: center;
        padding: 2rem 0;

        div {
            display: inline-flex;
            justify-content: center;
            margin: 2rem;

            button {
                display: flex;
                align-items: center;
                cursor: pointer;
            }
        }

        #btnStart .round {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: .5rem
        }

        #btnStop .square {
            width: 18px;
            height: 18px;
            background-color: black;
            display: inline-block;
            margin-right: .5rem
        }
    }

    video {
        max-width: 40vw;
        border: 10px solid black;
        border-radius: 5px;
    }



}